!! dasbaer/ohnonot 2013
!! 
!! -------------------------------------------------------

!! Menu settings

menu.title.bg: flat solid
menu.title.bg.color: #464542
menu.title.text.color: #9edeae
menu.title.text.justify: right

menu.separator.color: #96969a

menu.items.bg: flat solid
menu.items.bg.color: #464542
menu.items.text.color: #96969a
menu.items.disabled.text.color: #666669

menu.items.active.bg: flat solid
menu.items.active.bg.color: #464542
menu.items.active.bg.colorTo:#525252
menu.items.active.text.color: #9edeae
menu.bullet.selected.image.color: #9edeae

!! focused window settings

window.*.title.bg: flat solid
window.active.title.bg.color: #464542

window.*.handle.bg: flat solid
window.*.handle.bg.color: #464542

window.*.grip.bg: flat solid
window.*.grip.bg.color: #464542

window.active.label.bg: parentrelative
window.active.label.text.color: #9edeae

window.*.button.*.bg: parentrelative
window.active.button.disabled.image.color: #666669

window.active.button.unpressed.image.color: #9edeae
window.active.button.pressed.image.color: #222222
window.active.button.toggled.unpressed.image.color: #9edeae
window.active.button.toggled.pressed.image.color: #222222
window.active.button.toggled.hover.image.color: #222222
window.active.button.hover.image.color: #222222




!! unfocused window settings

window.inactive.title.bg.color: #464542
window.inactive.title.separator.color: #464542

window.inactive.label.bg: parentrelative
window.inactive.label.text.color: #666669

window.inactive.button.*.image.color: #666669

!! Global width settings
border.Width: 1
padding.width: 1
padding.color: #96969a
window.handle.width: 2
window.client.padding.width: 0
window.client.padding.height: 0
window.*.client.color: #96969a
menu.overlap.x: -6

!! Miscellaneous settings
border.color: #96969a

!! OSD
osd.bg: flat gradient vertical
osd.bg.color: #464542
osd.bg.colorTo: #464542
osd.label.bg: parentrelative
osd.hilight.bg: flat solid
osd.hilight.bg.color: #666669
osd.unhilight.bg: flat solid
osd.unhilight.bg.color: #666669
osd.label.text.color: #96969a
osd.label.text.font: Fixed

!! font me!
window.label.text.justify: left
#window.active.label.text.font:shadow=y:shadowtint=-60:shadowoffset=1
#window.inactive.label.text.font:shadow=y:shadowtint=-60:shadowoffset=1
#menu.items.font:
#menu.title.text.font:shadow=n:shadowtint=70
