#!/bin/bash

. /etc/bash_completion.d/git-prompt || fail "Cannot source /etc/bash_completion.d/git-prompt"


#cd () {
#  builtin cd "$@"
#  ls IMPORTANT* >/dev/null 2>&1 && echo -e "\e[31mImportant File found.\e[0m"
#  ls README* >/dev/null 2>&1 && echo -e "\e[32mReadme File found.\e[0m"
#}

if [ -s "$MAIL" ]           # This is at Shell startup.  In normal
then
    echo "$MAILMSG"        # operation, the Shell checks periodically.
fi

PATH=$PATH:.:~/bin/
export JAVA_HOME="~/bin/java/jre1.8.0_211"

alias ls='ls --color=auto'
alias l='ls '
alias ll='ls -l'
alias la='ls -a'
alias ltr='ls -ltr'
alias mv='mv -i'
alias rm='rm -v'
alias n='nslookup'
alias s='sudo su -'
alias lxterminal='lxterminal --geometry=100x57'
alias showrgb='showrgb | less'

#
# git aliases ################################################################
#
alias fetch='git fetch -v'
alias gitone='git log --pretty=oneline'
alias gitoneline='gitone'
alias gitpretty='gitone'
alias gitlast='git diff HEAD^..HEAD'
alias gitlog='git log -p'
alias gitlogsum='git log --stat --summary'
alias stat='git status ; git stash list'
alias gitime="git log --pretty=format:'%h was %an, %ar, message: %s'"
alias gd="git diff"
alias gdc="git diff --cached"
alias changelog='git log > changelog'
alias gb='git branch -a'

#
# editors
#
alias np='gedit'
alias gy='geany'
alias sub='~/bin/sublime_text/sublime_text'

#
# ansible
#
#export ANSIBLE_SSH_ARGS=''

#
# we try this out ...
#
# source ~/liquidprompt/liquidprompt

#
# PS1 ########################################################################
#
export PS1='\[\033[01;32m\]\u@\h\[\033[01;35m\] \w\[\033[01;33m\]\[\033[01;35m\]$(__git_ps1) \$\[\033[00m\] '
