#!/bin/sh

cd () {
  builtin cd "$@"
  ls IMPORTANT* >/dev/null 2>&1 && echo -e "\e[31mImportant File found.\e[0m"
  ls README* >/dev/null 2>&1 && echo -e "\e[32mReadme File found.\e[0m"
}

PATH=$PATH:~/bin/

alias ls='ls --color=auto'
alias l='ls '
alias ll='ls -l'
alias la='ls -a'
alias ltr='ls -ltr'
alias mv='mv -i'
alias rm='rm -v'
alias n='nslookup'

#
# msysgit ####################################################################
#
export TZ=GMT-2
alias dos2unix='dos2unix --d2u'
alias make='dmake'
alias open='C:\\Programme\\Mozilla\ Firefox\\firefox.exe'

#
# git aliases ################################################################
#
alias fetch='git fetch -v'
alias gitone='git log --pretty=oneline'
alias gitoneline='gitone'
alias gitpretty='gitone'
alias gitlast='git diff HEAD^..HEAD'
alias gitlog='git log -p'
alias gitlogsum='git log --stat --summary'
alias stat='git status ; git stash list'
alias gitime="git log --pretty=format:'%h was %an, %ar, message: %s'"
alias gd="git diff"
alias gdc="git diff --cached"
alias changelog='git log > changelog'
alias gb='git branch -av'
alias chm='git update-index --chmod=+x'

#
# perl #######################################################################
#
alias perl='/c/strawberry/perl/bin/perl.exe'

#
# editors ####################################################################
#
alias ko='c:\\programme\\ActiveState\ Komodo\ Edit\ 8\\komodo.exe'
alias np='c:\\programme\\notepad++\\notepad++.exe'
alias gy='C:\\Programme\\Geany\\bin\\Geany.exe'
alias sc='D:\\bin\\wscite\\SciTE.exe'
alias gv='"D:\\bin\\vim\\vim74\\gvim.exe"'
alias wintail='/d/bin/wintailfree/WinTail.exe'
alias ce='/d/bin/crimson/cedt.exe'
alias sub='/D/bin/SublimeText2.0.2/sublime_text.exe'

#
# PATH
#
export PATH="/d/bin/putty/:/c/strawberry/perl/bin/:$PATH"

#
# WORKDIR ####################################################################
# 
cd /D/REPOS

#
# EXPORT DATE
#
export datum=$(date +%Y%m%d)


