#!/bin/bash

. /etc/bash_completion.d/git-prompt || fail "Cannot source /etc/bash_completion.d/git-prompt"


#cd () {
#  builtin cd "$@"
#  ls IMPORTANT* >/dev/null 2>&1 && echo -e "\e[31mImportant File found.\e[0m"
#  ls README* >/dev/null 2>&1 && echo -e "\e[32mReadme File found.\e[0m"
#}

if [ -s "$MAIL" ]           # This is at Shell startup.  In normal
then
    echo "$MAILMSG"        # operation, the Shell checks periodically.
fi

PATH=$PATH:.:~/bin/
export JAVA_HOME="~/bin/java/jre1.8.0_211"
export GEM_HOME="$HOME/.gems"
export GEM_PATH="$HOME/.gems"
export PERL5LIB=$HOME/.perl5lib

# git aliases ##################################################################

alias ls='ls --color=auto'
alias l='ls '
alias ll='ls -l'
alias la='ls -a'
alias ltr='ls -ltr'
alias mv='mv -i'
alias rm='rm -v'
alias n='nslookup'
alias s='sudo su -'
alias lxterminal='lxterminal --geometry=100x57'
alias showrgb='showrgb | less'

alias fetch='git fetch -v'
alias gitone='git log --pretty=oneline'
alias gitoneline='gitone'
alias gitpretty='gitone'
alias gitlast='git diff HEAD^..HEAD'
alias gitlog='git log -p'
alias gitlogsum='git log --stat --summary'
alias stat='git status ; git stash list'
alias gitime="git log --pretty=format:'%h was %an, %ar, message: %s'"
alias gd="git diff"
alias gdc="git diff --cached"
alias changelog='git log > changelog'
alias gb='git branch -a'

alias np='gedit'
alias gy='geany'
alias sub='~/bin/sublime_text/sublime_text'

################################################################################

# don't put duplicate lines or lines starting with space in the history.
# See bash(1) for more options
HISTCONTROL=ignoreboth

# append to the history file, don't overwrite it
shopt -s histappend

# for setting history length see HISTSIZE and HISTFILESIZE in bash(1)
HISTSIZE=5000
HISTFILESIZE=9000

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

#
# PS1 ##########################################################################
#
export PS1='\[\033[01;32m\]\u@\h\[\033[01;35m\] \w\[\033[01;33m\]\[\033[01;35m\]$(__git_ps1) \$\[\033[00m\] '

################################################################################
# liquidprompt:
# source ~/liquidprompt/liquidprompt

################################################################################
# bash_it
# Path to the bash it configuration
export BASH_IT="$HOME/.bash_it"
# Lock and Load a custom theme file.
# Leave empty to disable theming.
# location /.bash_it/themes/
export BASH_IT_THEME='powerline'
# Load Bash It
source "$BASH_IT"/bash_it.sh
