#!/bin/sh

info () {
    echo -e "\e[0;35mðŸ˜\033[0m $1\c"
}

success () {
    echo -e "\e[0;32mðŸ˜\033[0m $1 "
}

fail () {
    echo -e "\e[0;31mðŸ˜£\033[0m $1"
}

warn () {
    echo -e "\e[0;33mðŸ˜±\033[0m $1"
}


. /etc/bash_completion.d/git-prompt || fail "Cannot source /etc/bash_completion.d/git-prompt"


cd () {
  builtin cd "$@"
  ls IMPORTANT* >/dev/null 2>&1 && echo -e "\e[31mImportant File found.\e[0m"
  ls README* >/dev/null 2>&1 && echo -e "\e[32mReadme File found.\e[0m"
}

if [ -s "$MAIL" ]           # This is at Shell startup.  In normal
then 
    echo "$MAILMSG"        # operation, the Shell checks periodically.
fi

PATH=$PATH:.:~/bin/

alias ls='ls --color=auto'
alias l='ls '
alias ll='ls -l'
alias la='ls -a'
alias ltr='ls -ltr'
alias mv='mv -i'
alias rm='rm -v'
alias n='nslookup'
alias s='sudo su -'

#
# git aliases ################################################################
#
alias fetch='git fetch -v'
alias gitone='git log --pretty=oneline'
alias gitoneline='gitone'
alias gitpretty='gitone'
alias gitlast='git diff HEAD^..HEAD'
alias gitlog='git log -p'
alias gitlogsum='git log --stat --summary'
alias stat='git status ; git stash list'
alias gitime="git log --pretty=format:'%h was %an, %ar, message: %s'"
alias gd="git diff"
alias gdc="git diff --cached"
alias changelog='git log > changelog'
alias gb='git branch -a'

#
# editors
#
alias np='gedit'
alias gy='geany'
alias showrgb='showrgb | less'

#
# we try rhis out ...
#
source ~/liquidprompt/liquidprompt

#
# PS1 ########################################################################
#
export PS1='\[\033[01;32m\]\u@\h\[\033[01;35m\] \w\[\033[01;33m\]\[\033[01;35m\]$(__git_ps1) \$\[\033[00m\] '
