#!/bin/sh

PATH=$PATH:~/bin/

alias ls='ls --color=auto'
alias l='ls '
alias ll='ls -l'
alias la='ls -a'
alias ltr='ls -ltr'
alias mv='mv -i'
alias rm='rm -v'
alias n='nslookup'

#
# msysgit ####################################################################
#
export TZ=GMT-2
alias dos2unix='dos2unix --d2u'
alias make='dmake'
alias open='C:\\Program\ Files\ \(x86\)\\Mozilla\ Firefox\\firefox.exe'

#
# git aliases ################################################################
#
alias fetch='git fetch -v'
alias gitone='git log --pretty=oneline'
alias gitoneline='gitone'
alias gitpretty='gitone'
alias gitlast='git diff HEAD^..HEAD'
alias gitlog='git log -p'
alias gitlogsum='git log --stat --summary'
alias stat='git status ; git stash list'
alias gitime="git log --pretty=format:'%h was %an, %ar, message: %s'"
alias gd="git diff"
alias gdc="git diff --cached"
alias changelog='git log > changelog'
alias gb='git branch -av'
alias chm='git update-index --chmod=+x'
alias arch='git archive --format=zip -o latest.zip -9 HEAD'

#
# perl #######################################################################
#
alias perl='/c/strawberry/perl/bin/perl.exe'

#
# editors ####################################################################
#
alias np='C:\\Program\ Files\ \(x86\)\\notepad++\\notepad++.exe'
alias pad='start padre'

#
# PATH
#
export PATH="/c/bin/putty/:/c/strawberry/perl/bin/:$PATH"

#
# WORKDIR ####################################################################
# 
cd /C/REPOS

#
# EXPORT DATE
#
export datum=$(date +%Y%m%d)

#
# PS1
#


