border-active    #000000 active_shadow_2
border-inactive  #000000 inactive_shadow_2

frame-active     #888888 active_color_1
frame-inactive   #444444 inactive_color_2

bottom-active    #555555 active_color_2
bottom-inactive  #444444 inactive_color_2

icon-active      #FFFFFF active_text_color
icon-lit         #FFFFFF active_hilight_1
icon-pressed     #FFFFFF active_shadow_1
icon-inactive    #666666 inactive_text_color

button-active    #888888 active_color_1
button-lit       #888888 active_color_1
button-pressed   #888888 active_color_1
button-inactive  #444444 inactive_color_2
