[remmina]
disableclipboard=0
ssh_auth=0
clientname=
quality=2
ssh_charset=
ssh_privatekey=
sharesmartcard=0
group=
password=
name=itsv
ssh_loopback=0
shareprinter=0
ssh_username=
ssh_server=
security=
protocol=RDP
execpath=
sound=off
exec=
ssh_enabled=0
username=31300094
sharefolder=
console=0
domain=ITSV-SVS
server=10.133.90.129
colordepth=24
viewmode=3
window_maximize=1
keyboard_grab=1
scale=0
resolution_height=
resolution_width=
last_success=20190131
cert_ignore=0
loadbalanceinfo=
gateway_server=
gateway_password=
microphone=0
disableautoreconnect=0
postcommand=
gateway_usage=0
precommand=
gateway_username=
disablepasswordstoring=0
gateway_domain=
