/* XPM */
static char * desktop_xpm[] = {
"20 15 18 1",
" 	c None",
".	c #D6D6D6",
"+	c #ECECEC",
"@	c #C6C6C6",
"#	c #E5E5E5",
"$	c #DEDEDE",
"%	c #DDDDDD",
"&	c #CFCFCF",
"*	c #C8C8C8",
"=	c #C7C7C7",
"-	c #C0C0C0",
";	c #B9B9B9",
">	c #B2B2B2",
",	c #B1B1B1",
"'	c #808080",
")	c #AAAAAA",
"!	c #777777",
"~	c #3F4245",
"                    ",
"                    ",
"                    ",
"   .++++++++++++@   ",
"   #            #   ",
"   $            %   ",
"   .            .   ",
"   &            &   ",
"   *            =   ",
"   -            -   ",
"   ;            ;   ",
"   >            ,   ",
"   '))))))))))))!   ",
"    ~~~~~~~~~~~~    ",
"                    "};
