ThemeDescription="Haiku"
ThemeAuthor="Tverdov Andrey"
Look=metal

RolloverButtonsSupported=0

TitleButtonsLeft="s"
TitleButtonsRight="xmi"
TitleButtonsSupported="sxim"
TitleBarHeight=23

TitleBarJustify=50

TaskBarAtTop=1

BorderSizeX=5
BorderSizeY=5
CornerSizeX=30
CornerSizeY=30
DlgBorderSizeX=5
DlgBorderSizeY=5

MenuMouseTracking=1
ShowMenuButtonIcon=1

TaskBarClockLeds=0
ColorClock=""
ColorClockText="black"
TrayDrawBevel=1

ColorCPUStatusUser="#6C6C6C"
ColorCPUStatusSystem="#A4A4F5"
ColorCPUStatusNice="#6C6C6C"
ColorCPUStatusIdle="#363651"
ColorNet="#6C6C6C"
ColorNetSend="#6C6C6C"
ColorNetReceive="#A4A4F5"
ColorNetIdle="#363651"
DesktopBackgroundColor="#B0B0B0"
ColorNormalMenu="#D8D8D8"
ColorActiveMenuItem="#B0B0B0"
ColorNormalMenuItemText="#000000"
ColorActiveMenuItemText="#000000"
ColorDisabledMenuItemText="#6C6C6C"
ColorDefaultTaskBar="#D8D8D8"
ColorNormalTaskBarApp="#D8D8D8"
ColorNormalTaskBarAppText="#000000"
ColorActiveTaskBarApp="#B0B0B0"
ColorActiveTaskBarAppText="#000000"
ColorMinimizedTaskBarApp="#D8D8D8"
ColorMinimizedTaskBarAppText="#000000"
ColorNormalBorder="#E8E8E8"
ColorActiveBorder="#E8E8E8"
ColorActiveTitleBar="#D8D8D8"
ColorNormalTitleBar="#D8D8D8"
ColorNormalButton="#D8D8D8"
ColorActiveButton="#B0B0B0"
ColorNormalTitleBarText="#000000"
ColorActiveTitleBarText="#000000"
ColorMoveSizeStatus="#D8D8D8"
ColorMoveSizeStatusText="#B0B0B0"
ColorListBox="#6C6C6C"
ColorListBoxText="#B0B0B0"
ColorListBoxSelection="#000000"
ColorListBoxSelectionText="#B0B0B0"
ColorScrollBar="#6C6C6C"
ColorScrollBarSlider="#000000"
ColorScrollBarButton="#6C6C6C"
ColorScrollBarButtonArrow="#B0B0B0"
ColorToolTip="#D8D8D8"
ColorToolTipText="#000000"

# Font Specification
TitleFontNameXft = sans-serif:size=10:bold
MenuFontNameXft = sans-serif:size=10
MinimizedWindowFontNameXft = sans-serif:size=10
ActiveButtonFontNameXft = sans-serif:size=10
NormalButtonFontNameXft = sans-serif:size=10
ToolButtonFontNameXft = sans-serif:size=10
NormalWorkspaceFontNameXft = sans-serif:size=10
ActiveWorkspaceFontNameXft = sans-serif:size=10
QuickSwitchFontNameXft =sans-serif:size=10
ListBoxFontNameXft = sans-serif:size=10
StatusFontNameXft = sans-serif:size=10
ToolTipFontNameXft = sans-serif:size=10
ActiveTaskBarFontNameXft = sans-serif:size=10
NormalTaskBarFontNameXft = sans-serif:size=10
ClockFontNameXft = sans-serif:size=10
InputFontNameXft = sans-serif:size=10

TaskBarClockLeds=0
