#---- Generated by tint2conf a409 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: Panel
rounded = 0
border_width = 0
border_sides = L
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #111618 100
border_color = #111618 100
background_color_hover = #111618 100
border_color_hover = #111618 100
background_color_pressed = #111618 100
border_color_pressed = #111618 100

# Background 2: Active task
rounded = 0
border_width = 2
border_sides = L
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #334148 100
border_color = #f1ffff 90
background_color_hover = #000000 80
border_color_hover = #ffffff 50
background_color_pressed = #000000 80
border_color_pressed = #303030 85

# Background 3: 
rounded = 0
border_width = 2
border_sides = L
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #e8241a 53
border_color = #e8241b 91
background_color_hover = #181818 85
border_color_hover = #ffffff 85
background_color_pressed = #181818 85
border_color_pressed = #303030 85

# Background 4: Active taskbar, Clock, Default task, Iconified task, Launcher icon, Normal task, Systray, Urgent task
rounded = 0
border_width = 2
border_sides = L
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #111618 100
border_color = #111618 100
background_color_hover = #181818 0
border_color_hover = #303030 0
background_color_pressed = #181818 0
border_color_pressed = #303030 0

# Background 5: 
rounded = 0
border_width = 2
border_sides = L
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #1f292d 100
border_color = #1f292d 100
background_color_hover = #2c3a40 100
border_color_hover = #ffffff 50
background_color_pressed = #000000 100
border_color_pressed = #ffffff 100

# Background 6: 
rounded = 0
border_width = 2
border_sides = L
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #2a373c 100
border_color = #2a373c 100
background_color_hover = #3b4d54 100
border_color_hover = #ffffff 50
background_color_pressed = #000000 100
border_color_pressed = #ffffff 100

# Background 7: 
rounded = 0
border_width = 2
border_sides = L
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #d60a44 100
border_color = #d60a44 100
background_color_hover = #ee0b4b 100
border_color_hover = #ec89a5 100
background_color_pressed = #000000 100
border_color_pressed = #ffffff 100

# Background 8: 
rounded = 0
border_width = 2
border_sides = L
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #af0838 100
border_color = #af0838 100
background_color_hover = #de4777 100
border_color_hover = #dea1b5 100
background_color_pressed = #000000 100
border_color_pressed = #ffffff 100

# Background 9: 
rounded = 0
border_width = 2
border_sides = L
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #88062b 100
border_color = #88062b 100
background_color_hover = #c02954 100
border_color_hover = #ef89a6 100
background_color_pressed = #000000 100
border_color_pressed = #ffffff 100

#-------------------------------------
# Panel
panel_items = CLTS
panel_size = 100% 57
panel_margin = 0 0
panel_padding = 0 0 0
panel_background_id = 1
wm_menu = 1
panel_dock = 0
panel_position = center left vertical
panel_layer = normal
panel_monitor = 1
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0.3
autohide_hide_timeout = 2
autohide_height = 2
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 25
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = multi_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 0 0 1
taskbar_background_id = 0
taskbar_active_background_id = 4
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 0 0
taskbar_name_background_id = 0
taskbar_name_active_background_id = 0
taskbar_name_font = Liberation Sans Bold 10
taskbar_name_font_color = #000000 100
taskbar_name_active_font_color = #000000 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 0
task_icon = 1
task_centered = 0
urgent_nb_of_blink = 65535
task_maximum_size = 57 50
task_padding = 11 11 0
task_tooltip = 0
task_thumbnail = 1
task_thumbnail_size = 210
task_font_color = #e7e7e7 80
task_normal_font_color = #e7e7e7 80
task_urgent_font_color = #e7e7e7 100
task_icon_asb = 100 0 0
task_normal_icon_asb = 90 0 0
task_active_icon_asb = 100 0 0
task_urgent_icon_asb = 100 0 10
task_iconified_icon_asb = 34 0 0
task_background_id = 4
task_normal_background_id = 4
task_active_background_id = 2
task_urgent_background_id = 4
task_iconified_background_id = 4
mouse_left = toggle_iconify
mouse_middle = close
mouse_right = none
mouse_scroll_up = toggle_iconify
mouse_scroll_down = toggle_iconify

#-------------------------------------
# System tray (notification area)
systray_padding = 10 10 10
systray_background_id = 4
systray_sort = ascending
systray_icon_size = 22
systray_icon_asb = 100 0 0
systray_monitor = 1
systray_name_filter = NetworkManager

#-------------------------------------
# Launcher
launcher_padding = 5 5 1
launcher_background_id = 0
launcher_icon_background_id = 4
launcher_icon_size = 48
launcher_icon_asb = 100 0 0
launcher_icon_theme_override = 0
startup_notifications = 1
launcher_tooltip = 1
launcher_item_app = /usr/share/applications/jgmenu.desktop
launcher_item_app = /usr/share/applications/google-chrome.desktop
launcher_item_app = /usr/share/applications/com.gexperts.Tilix.desktop

#-------------------------------------
# Clock
time1_format = %I:%M
time2_format = 
time1_font = Noto Sans 12
time1_timezone = 
time2_timezone = 
time2_font = Droid Sans 12
clock_font_color = #c0c0c0 100
clock_padding = 0 9
clock_background_id = 4
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = gsimplecal
clock_rclick_command = 
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 0
battery_low_cmd = 
battery_full_cmd = 
battery_font_color = #000000 100
bat1_format = 
bat2_format = 
battery_padding = 0 0
battery_background_id = 0
battery_hide = 101
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0
tooltip_hide_timeout = 0
tooltip_padding = 3 3
tooltip_background_id = 0
tooltip_font_color = #e7e7e7 80
tooltip_font = Fira Mono 9

