#!/bin/bash

alias make='/C/SVSW/Ruby/msys64/usr/bin/make.exe'

alias ls='ls --color=auto'
alias l='ls '
alias ll='ls -l'
alias la='ls -a'
alias ltr='ls -ltr'
alias mv='mv -i'
alias rm='rm -v'
alias n='nslookup'

# git aliases ################################################################
#
alias fetch='git fetch -v'
alias gitone='git log --pretty=oneline'
alias gitoneline='gitone'
alias gitpretty='gitone'
alias gitlast='git diff HEAD^..HEAD'
alias gitlog='git log -p'
alias gitlogsum='git log --stat --summary'
alias stat='git status'
alias gitime="git log --pretty=format:'%h was %an, %ar, message: %s'"
alias gd="git diff"
alias gdc="git diff --cached"
alias changelog='git log > changelog'
alias gb='git branch -av'
alias chm='git update-index --chmod=+x'
alias arch='git archive --format=zip -o latest.zip -9 HEAD'

export PATH=$PATH:$HOME/bin/

# msysgit:
# export TZ=GMT-2
alias dos2unix='dos2unix --d2u'
# alias make='dmake'
# alias open='C:\\Program\ Files\ \(x86\)\\Mozilla\ Firefox\\firefox.exe'
alias kssh='kitty -load '

# editors:
alias np='C:\\Program\ Files\ \(x86\)\\notepad++\\notepad++.exe'
alias pn='c:\\bin\\pn\\pn.exe'
alias gy='c:\\bin\\geany\\bin\\geany.exe'
alias np2='C:\\bin\\notepad2_4.2.25_x64\\notepad2.exe'
#alias code='C:\\bin\\VSCode\\code.exe'
alias np='C:\\Program\ Files\ \(x86\)\\notepad++\\notepad++.exe'
alias code='C:\\Program\ Files\\Microsoft\ VS\ Code\\Code.exe'
alias atom='C:\\Program\ Files\\Atom\\atom.exe'

# NPM binaries:
export PATH=$PATH:$HOME\\node_modules\\.bin:$HOME\\AppData\\Roaming\\npm\\

# EXPORT DATE:
export datum=$(date +%Y%m%d)

cd $HOME 

# If not running interactively, don't do anything
case $- in
  *i*) ;;
    *) return;;
esac

