#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: Active task
rounded = 0
border_width = 3
border_sides = T
background_color = #888888 0
border_color = #1793d1 100
background_color_hover = #888888 20
border_color_hover = #1793d1 100
background_color_pressed = #888888 20
border_color_pressed = #1793d1 100

# Background 2: Default task, Iconified task
rounded = 0
border_width = 0
border_sides = TBLR
background_color = #000000 0
border_color = #000000 0
background_color_hover = #888888 20
border_color_hover = #888888 20
background_color_pressed = #888888 20
border_color_pressed = #888888 20

# Background 3: Urgent task
rounded = 0
border_width = 3
border_sides = T
background_color = #888888 0
border_color = #e64141 100
background_color_hover = #888888 20
border_color_hover = #e64141 100
background_color_pressed = #888888 20
border_color_pressed = #e64141 100

# Background 4: Active Taskbar
rounded = 2
border_width = 0
border_sides = LRTB
background_color = #3D4A66 33
border_color = #B3B3B3 50
background_color_hover = #888888 20
border_color_hover = #000000 0
background_color_pressed = #888888 20
border_color_pressed = #000000 0

# Background 5: panel, desktop name, taskbar, Battery, Button, Clock, Launcher, Systray
rounded = 0
border_width = 0
border_sides = LR
background_color = #2b303b 50
border_color = #d8d8d8 0
background_color_hover = #d8d8d8 0
border_color_hover = #d8d8d8 0
background_color_pressed = #d8d8d8 0
border_color_pressed = #d8d8d8 0

# Background 6: Tooltip
rounded = 0
border_width = 0
border_sides = TBLR
background_color = #2b303b 100
border_color = #222222 90
background_color_hover = #2b303b 100
border_color_hover = #222222 90
background_color_pressed = #2b303b 100
border_color_pressed = #222222 90

# bACKGROUND 7: Panel
rounded = 0
border_width = 1
border_sides = T
background_color = #2b303b 75
border_color =  #707C99 50
background_color_hover = #d8d8d8 0
border_color_hover = #d8d8d8 0
background_color_pressed = #d8d8d8 0
border_color_pressed = #d8d8d8 0

separator = new :
separator_background_id = 0
separator_color = 0
separator_style = empty
separator_size = 40
separator_padding = 0 0

separator = new :
separator_background_id = 0
separator_color = 0
separator_style = empty
separator_size = 40
separator_padding = 0 0

separator = new :
separator_background_id = 0
separator_color = 0
separator_style = empty
separator_size = 10
separator_padding = 0 0

separator = new :
separator_background_id = 0
separator_color = 0
separator_style = empty
separator_size = 10
separator_padding = 0 0

separator = new :
separator_background_id = 0
separator_color = 0
separator_style = empty
separator_size = 10
separator_padding = 0 0

#-------------------------------------
# Panel
panel_items = P:T:S:E:E:C
panel_size = 100% 30
panel_margin = 0 0
panel_padding = 0 0 0
panel_background_id = 7
wm_menu = 1
panel_dock = 0
panel_position = bottom center horizontal
panel_layer = bottom
panel_monitor = all
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0.3
autohide_hide_timeout = 1.5
autohide_height = 6
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0

#-------------------------------------
# Taskbar
taskbar_mode = multi_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 1 1 6
taskbar_background_id = 0
taskbar_active_background_id = 4
taskbar_name = 0
taskbar_distribute_size = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 1
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 1
taskbar_name_padding = 4 4
taskbar_name_background_id = 0
taskbar_name_active_background_id = 0
taskbar_name_font = Ubuntu 10
taskbar_name_font_color = #828282 100
taskbar_name_active_font_color = #a0a0bd 100
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 0
task_icon = 1
task_centered = 1
urgent_nb_of_blink = 20
task_maximum_size = 36 30
task_padding = 0 0
task_font = Ubuntu 10
task_tooltip = 1
task_font_color = #828282 60
task_active_font_color = #828282 100
task_urgent_font_color = #ffffff 100
task_iconified_font_color = #d8d8d8 60
task_icon_asb = 66 0 0
task_active_icon_asb = 100 0 0
task_urgent_icon_asb = 100 0 0
task_iconified_icon_asb = 66 0 0
task_background_id = 0
task_active_background_id = 0
task_urgent_background_id = 3
task_iconified_background_id = 0
mouse_left = toggle_iconify
mouse_middle = close
mouse_right = none
mouse_scroll_up = toggle
mouse_scroll_down = iconify

#-------------------------------------
# System tray (notification area)
systray_padding = 0 0 4
systray_background_id = 0
systray_sort = right2left
systray_icon_size = 24
systray_icon_asb = 100 0 0
systray_monitor = 1
systray_name_filter =

#-------------------------------------
# Launcher
launcher_padding = 5 0 5
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 24
launcher_icon_asb = 100 0 0
launcher_icon_theme_override = 0
startup_notifications = 1
launcher_tooltip = 1
launcher_item_app = /usr/share/applications/exo-file-manager.desktop
launcher_item_app = /usr/share/applications/exo-terminal-emulator.desktop
launcher_item_app = /usr/share/applications/geany.desktop
launcher_item_app = /usr/share/applications/exo-web-browser.desktop

#-------------------------------------
# Clock
time1_format = %a %e %b %k:%M
time2_format =
time1_font = Inconsolata Regular 11
time1_timezone =
time2_timezone =
time2_font = Sans 0
clock_font_color = #ffffff 100
clock_padding = 10 4
clock_background_id = 0
clock_tooltip =
clock_tooltip_timezone =
clock_lclick_command = gsimplecal
clock_rclick_command = gsimplecal
clock_mclick_command =
clock_uwheel_command =
clock_dwheel_command =

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 20
battery_low_cmd = notify-send "Battery Low"
battery_full_cmd =
bat1_font = Ubuntu 11
bat2_font = Ubuntu 0
battery_font_color = #b5b5b5 100
bat1_format =
bat2_format =
battery_padding = 4 2
battery_background_id = 5
battery_hide = 101
battery_lclick_command = xfce4-power-manager-settings
battery_rclick_command = xfce4-power-manager-settings
battery_mclick_command =
battery_uwheel_command =
battery_dwheel_command =
ac_connected_cmd =
ac_disconnected_cmd =

#-------------------------------------
# Button 1
button = new
button_icon = /usr/share/icons/ArchLabs-Dark/32x32/places/distributor-logo-archlabs.png
button_text =
button_lclick_command= jgmenu --config-file=/home/doug/.config/jgmenu/jgmenu02rc
button_rclick_command= jgmenu --config-file=/home/doug/.config/jgmenu/jgmenu02rc
button_mclick_command=
button_uwheel_command=
button_dwheel_command=
button_font_color = #000000 100
button_padding = 8 2
button_background_id = 0
button_centered = 1
button_max_icon_size = 22


# executor psuinfo
execp = new
execp_font = Inconsolata Regular 11
execp_font_color = #ECECEC 100
execp_background_id = 0
execp_centered = 0
execp_padding = 2 0 0
execp_command = python /home/doug/bin/psuinfo -CuZa -N
execp_interval = 3
execp_lclick_command = urxvt -e htop -s PERCENT_CPU

# executor load
execp = new
execp_font = Inconsolata Regular 11
execp_font_color = #ECECEC 100
execp_background_id = 0
execp_centered = 0
execp_padding = 2 0 0
execp_command = awk '{print $1" "$2" "$3}' < /proc/loadavg
execp_interval = 3
execp_lclick_command = urxvt -e htop -s PERCENT_CPU

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0
tooltip_hide_timeout = 0
tooltip_padding = 10 6
tooltip_background_id = 6
tooltip_font_color = #d8d8d8 100
tooltip_font = Ubuntu 10

